<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/browser-cjs/require.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="two-columns">
        <div>
            <rack/>
        </div>
        <div>
            <rack custom-class="rack-42u equipement free-space size-1u" class="blue" size="42"/>
        </div>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>